openshift_cluster_content:
# ALPHA CLIENT
- object: user
  content:
  - name: "create user amy"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/amy-env"

- object: user
  content:
  - name: "create user andrew"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/andrew-env"

- object: groups
  content:
  - name: "create groups"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/group-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/alpha-env"

- object: project
  content:
  - name: "create project"
    template: "{{role_path}}/../../applier/MULTITENANT/PROJECT-TEMPLATES/multitenant-project-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/alpha-env"

- object: app
  content:
  - name: "deploy app"
    template: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/templates/sample-app.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/alpha-env"

# BETA CLIENT

- object: user
  content:
  - name: "create user amy"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/brian-env"

- object: user
  content:
  - name: "create user andrew"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/betty-env"

- object: groups
  content:
  - name: "create groups"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/group-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/beta-env"

- object: project
  content:
  - name: "create project"
    template: "{{role_path}}/../../applier/MULTITENANT/PROJECT-TEMPLATES/multitenant-project-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/beta-env"

- object: app
  content:
  - name: "deploy app"
    template: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/templates/sample-app.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/beta-env"

# CHARLIE CLIENT

- object: user
  content:
  - name: "create user amy"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/cain-env"

- object: user
  content:
  - name: "create user andrew"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/user-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/candy-env"

- object: groups
  content:
  - name: "create groups"
    template: "{{role_path}}/../../applier/MULTITENANT/USER-GROUP-TEMPLATES/group-request-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/charlie-env"

- object: project
  content:
  - name: "create project"
    template: "{{role_path}}/../../applier/MULTITENANT/PROJECT-TEMPLATES/multitenant-project-template.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/charlie-env"

- object: app
  content:
  - name: "deploy app"
    template: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/templates/sample-app.yaml"
    params: "{{role_path}}/../../applier/DEPLOY-CLIENT-PROJECTS/params/charlie-env"
